Magic 271485
Revision Verdi_O-2018.09-SP2

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 27 1920 392 280 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/zxchen/Desktop/dma/wave.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 1105950.000000
cursor 0.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 18
; marker line index
markerPos 30

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/zxchen/Desktop/dma/wave.fsdb"
addSignal -h 15 /tb_dma_axi_wrapper/dut/dma_done_o
addSignal -h 15 -holdScope dma_error_o
addSignal -h 15 /tb_dma_axi_wrapper/dut/u_dma_csr/cfg_rd_ctrl_go_o
addSignal -h 15 /tb_dma_axi_wrapper/mem_inst/awaddr[31:0]
addSignal -h 15 -holdScope awlen[7:0]
addSignal -h 15 -holdScope awsize[2:0]
addSignal -h 15 -holdScope awburst[1:0]
addSignal -h 15 -holdScope awvalid
addSignal -h 15 -holdScope awready
addSignal -h 15 -holdScope wdata[255:0]
addSignal -h 15 -holdScope wstrb[31:0]
addSignal -h 15 -holdScope wlast
addSignal -h 15 -holdScope wvalid
addSignal -h 15 -holdScope wready
addSignal -h 15 -holdScope bid[3:0]
addSignal -h 15 -holdScope bresp[1:0]
addSignal -h 15 -holdScope bvalid
addSignal -h 15 -holdScope bready
addSignal -h 15 -holdScope arid[3:0]
addSignal -h 15 -holdScope araddr[31:0]
addSignal -h 15 -holdScope arlen[7:0]
addSignal -h 15 -holdScope arsize[2:0]
addSignal -h 15 -holdScope arburst[1:0]
addSignal -h 15 -holdScope arvalid
addSignal -h 15 -holdScope arready
addSignal -h 15 -holdScope rid[3:0]
addSignal -h 15 -holdScope rdata[255:0]
addSignal -h 15 -holdScope rresp[1:0]
addSignal -h 15 -holdScope rlast
addSignal -h 15 -holdScope rvalid
addGroup "G2"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

